from django.shortcuts import render
from django.http import HttpResponse


# Create your views here.
def index(request):
    context: dict[str, str] = {
        'title': 'Home - Главная страница',
        'content': 'Магазин продуктов'
    }
    return render(request, 'main/index.html', context)


def about(request):
    context: dict[str, str] = {
        'title': 'Home - О нас',
        'content': 'Информация о нас',
        'text_on_page': 'Добрыня – сеть небольших магазинов.'
                        'Вдали от городской суеты расположилась небольшая сеть магазинов, '
                        'которые стали символом гостеприимства и заботы о местных жителях.'
                        'Эти маленькие деревенские магазинчики стали местом, где каждый житель '
                        'может приобрести все необходимое для жизни - от продуктов питания '
                        'до бытовых товаров. Ассортимент товаров достаточно разнообразен и постоянно обновляется,'
                        ' чтобы удовлетворить потребности жителей деревни.Владельцы ООО “Добрыня” '
                        'внимательно следят за качеством продукции и заботятся о своих покупателях, '
                        'предлагая только свежие и натуральные продукты, а также хлебобулочные изделия'
                        ' собственного производства. В любое время года здесь можно найти свежие овощи и фрукты, '
                        'молочные продукты, мясо и рыбу. Особое внимание уделяется местным производителям, '
                        'предлагающим свою продукцию по доступным ценам.'
                        'Кроме того, в этих магазинах можно купить товары для дома, бытовую химию, '
                        'средства гигиены, а также базовые предметы гардероба и товары,'
                        'необходимые для ухода за садовыми участками. Для детей всегда найдется игрушка'
                        ' или книга по душе, а для любителей рукоделия - товары для творчества.'
                        'Важно отметить, что эти магазины являются не только местом для покупок,'
                        ' но и местом общения местных жителей. Здесь можно узнать последние новости, '
                        'обсудить важные события и просто поболтать с продавцами,'
                        ' которые всегда готовы помочь и поддержать разговор. '
                        'Будем рады видеть вас в наших магазинах'
                        ' и с радостью доставим все необходимые продукты!'
    }
    return render(request, 'main/about.html', context)


def contact(request):
    context: dict[str, str] = {
        'title': 'Home - Наши контакты',
        'content': 'Контактная информация',
        'text_on_page': 'Наши контакты'
    }
    return render(request, 'main/contact.html', context)


def delivery(request):
    context: dict[str, str] = {
        'title': 'Home - Доставка',
        'content': 'Доставка и Оплата',
        'text_on_page': 'Текст о нашем классном магазине'
    }
    return render(request, 'main/delivery.html', context)

